# ReservationSystem

./: ReservationSystem.sln
ReservationSystem/: ReservationSystem.csproj  Startup.cs  appsettings.json
ReservationSystem/Areas/Admin/Controllers/: Reservations.cs  RolesManagementController.cs  UsersController.cs
ReservationSystem/Areas/Admin/Views/Reservations/: Edit.cshtml  Index.cshtml
ReservationSystem/Areas/Admin/Views/RoleManagement/: Index.cshtml
ReservationSystem/Areas/Admin/Views/RolesManagement/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ReservationSystem/Areas/Identity/Pages/: Error.cshtml.cs
ReservationSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ReservationSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
ReservationSystem/Areas/Student/Controllers/: ReservationController.cs
ReservationSystem/Areas/Student/Views/Reservation/: Create.cshtml  Index.cshtml
ReservationSystem/Data/: ApplicationDbContext.cs
ReservationSystem/Migrations/: 20210316135036_InitialMigration.Designer.cs  20210316135036_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ReservationSystem/Models/: ReservationType.cs  ReservationViewModel.cs  Reservations.cs  Role.cs  Status.cs  Students.cs
ReservationSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReservationSystem/Pages/Shared/: _Layout.cshtml
ReservationSystem/Properties/: launchSettings.json
